# CoreStack.Net

./: .gitignore  ProjectAPI.sln  README.md
src/Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.json
src/Project.API/Controllers/: AuthController.cs  TasksController.cs
src/Project.API/Filters/: ValidationFilter.cs
src/Project.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Project.Application/: Project.Application.csproj
src/Project.Application/BackgroundJobs/Interfaces/: ICronJob.cs  IJobScheduler.cs  IQueueJob.cs
src/Project.Application/BackgroundJobs/Models/: JobExecutionContext.cs  JobResult.cs
src/Project.Application/Interfaces/: IRepository.cs
src/Project.Application/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
src/Project.Application/ViewModels/Auth/: AuthResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Project.Application/ViewModels/Common/: ApiResponse.cs
src/Project.Application/ViewModels/Mappings/: MappingProfile.cs
src/Project.Application/ViewModels/Tasks/: CreateTaskViewModel.cs  TaskResponseViewModel.cs  UpdateTaskViewModel.cs
src/Project.Application/ViewModels/Validators/Auth/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
src/Project.Application/ViewModels/Validators/Tasks/: CreateTaskViewModelValidator.cs  UpdateTaskViewModelValidator.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Domain/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
src/Project.Domain/Entities/Enums/: TaskPriority.cs  TaskStatus.cs
src/Project.Infrastructure/: Project.Infrastructure.csproj
src/Project.Infrastructure/BackgroundJobs/Configurations/: BackgroundJobsConfiguration.cs
src/Project.Infrastructure/BackgroundJobs/Implementations/: HangfireJobScheduler.cs
src/Project.Infrastructure/BackgroundJobs/Jobs/Cron/: ExampleCleanupCronJob.cs  GenerateDailyReportCronJob.cs  ProcessTaskReminderCronJob.cs
src/Project.Infrastructure/BackgroundJobs/Jobs/Queue/: ExampleEmailQueueJob.cs  ExportTasksToCSVQueueJob.cs  SendTaskNotificationQueueJob.cs
src/Project.Infrastructure/Data/: ApplicationDbContext.cs
src/Project.Infrastructure/Data/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/Project.Infrastructure/Repositories/: Repository.cs
src/Project.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
tests/Project.Tests/: Project.Tests.csproj
tests/Project.Tests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
tests/Project.Tests/Helpers/: TestHelpers.cs  TestWebApplicationFactory.cs
